
public class ExerciseOne {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    		System.out.println("Exercise 1.13 execution");
		System.out.println("X = " + ((44.5 * 0.55 - 50.2 * 5.9) / (3.4 * 0.55 - 50.2 * 2.1)));
		System.out.println("Y = " + ((3.4 * 5.9 - 44.5 * 2.1) / (3.4 * 0.55 - 50.2 * 2.1)));
		System.out.println("3.4(2.623901496861419) + 50.2(0.7087397392563978) = " + (3.4 * 2.623901496861419 + 50.2 * 0.7087397392563978));
		System.out.println("2.1(2.623901496861419) + 0.55(0.7087397392563978) = " + (2.1 * 2.623901496861419 + 0.55 * 0.7087397392563978));
		System.out.println();
		
	}

}
